<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Peluches</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <header>
	<img src="images/todopeluche.jpg" alt="Logo de Mi Tienda de Peluches" class="logo">
        <h1>Todo Peluche</h1>
    </header>

<div class="contenedor-filtros">
    <button class="filtro" onclick="filtrarProductos('todos')">Todos</button>
    <button class="filtro" onclick="filtrarProductos('osos')">Osos</button>
    <button class="filtro" onclick="filtrarProductos('gatos')">gatos</button>
 <button class="filtro" onclick="filtrarProductos('dino')">dino</button>
    </div>

    <main class="catalogo">
        <div class="tarjeta-peluche gatos">
            <img src="images/Lucifer.jpg" alt="Foto de un gato de peluche">
            <h2>Gato Lucifer</h2>
            <p class="descripcion">Un amigo suave y adorable, perfecto para abrazar. Hecho con algodón hipoalergénico.</p>
            <p class="precio">$250.00 MXN</p>
        </div>

        <div class="tarjeta-peluche dino">
            <img src="images/Dino.jpg" alt="Foto de una conejita de peluche">
            <h2>Dinosaurio</h2>
            <p class="descripcion">Con su tutú rosa, está lista para bailar y jugar. Mide 30cm de alto.</p>
            <p class="precio">$320.00 MXN</p>
        </div>
	<div class="tarjeta-peluche osos">
            <img src="images/Osocafe.jpg" alt="Foto de una conejita de peluche">
            <h2>Oso Café</h2>
            <p class="descripcion">Con su tutú rosa, está lista para bailar y jugar. Mide 30cm de alto.</p>
            <p class="precio">$320.00 MXN</p>
        </div>
	<div class="tarjeta-peluche">
            <img src="images/Osocafe.jpg" alt="Foto de una conejita de peluche">
            <h2>Oso Café</h2>
            <p class="descripcion">Con su tutú rosa, está lista para bailar y jugar. Mide 30cm de alto.</p>
            <p class="precio">$320.00 MXN</p>
        </div>
	<div class="tarjeta-peluche">
            <img src="images/Osocafe.jpg" alt="Foto de una conejita de peluche">
            <h2>Oso Café</h2>
            <p class="descripcion">Con su tutú rosa, está lista para bailar y jugar. Mide 30cm de alto.</p>
            <p class="precio">$320.00 MXN</p>
        </div>
        </main>

    <footer>
        <h2>¿Quieres hacer un pedido?</h2>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="TU_CORREO_DE_PAYPAL">
    <input type="hidden" name="item_name" value="Osito Clásico">
    <input type="hidden" name="amount" value="250.00">
    <input type="hidden" name="currency_code" value="MXN">
    <input type="image" src="https://www.paypalobjects.com/es_ES/i/btn/btn_buynow_LG.gif" name="submit">
</form>
        <p>¡Contáctame para llevarte un nuevo amigo a casa!</p>
        <div class="contacto">
            <a href="https://wa.me/525580107225" target="_blank">Enviar un WhatsApp</a>
            <a href="mailto:tu.correo@ejemplo.com"><i class="fa-regular fa-envelope"></i>Enviar un Correo</a>
        </div>
    </footer>

</body>
<script>
    function filtrarProductos(categoria) {
        const tarjetas = document.querySelectorAll('.tarjeta-peluche');

        tarjetas.forEach(tarjeta => {
            // Si la categoría es 'todos' o la tarjeta tiene la clase de la categoría...
            if (categoria === 'todos' || tarjeta.classList.contains(categoria)) {
                tarjeta.style.display = 'block'; // Muéstrala
            } else {
                tarjeta.style.display = 'none'; // Ocúltala
            }
        });
    }
</script>


</html>