/* Estilos generales del cuerpo de la página */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
}

/* Estilo del encabezado con el nombre de la tienda */
/* Pega estas reglas en tu archivo style.css */

/* 2. REEMPLAZA por completo tu estilo 'header' anterior con este */
header {
    /* Fondo con gradiente de rosa a un lila suave */
    background: linear-gradient(to right, #e84393, #d6a2e8);
    color: white; /* Hacemos el texto blanco para que contraste con el fondo */
    padding: 20px 40px; /* Más espacio interior: 20px arriba/abajo, 40px a los lados */
    
    /* Sombra sutil debajo del banner para darle profundidad */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

    /* Mantenemos flexbox para alinear el logo y el título */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* 3. REEMPLAZA tu estilo 'header h1' con este para usar la nueva fuente */
header h1 {
    /* Usamos la nueva fuente 'Nunito' que importamos */
    font-family: 'Nunito', sans-serif;
    font-weight: 900; /* Usamos el grosor más alto que importamos */
    font-size: 3em; /* Hacemos el título un poco más grande */
    margin: 0;

    /* Sombra de texto para que resalte sobre el gradiente */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* El estilo del logo no necesita cambios, pero lo dejamos para referencia */
.logo {
    height: 80px;
    width: auto;
}


/* Contenedor principal del catálogo */
.catalogo {
  padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo individual de cada tarjeta de peluche */
.tarjeta-peluche {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Sombra suave */
    overflow: hidden; /* Asegura que la imagen no se salga de los bordes redondeados */
    text-align: center;
    padding-bottom: 20px;
    transition: transform 0.3s ease; /* Animación al pasar el mouse */
}

.tarjeta-peluche:hover {
    transform: translateY(-5px); /* Eleva la tarjeta ligeramente */
}

/* Estilo de la imagen del peluche */
.tarjeta-peluche img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Hace que la imagen cubra el espacio sin deformarse */
}

.tarjeta-peluche h2 {
    color: #333;
    margin: 15px 0 10px;
}

.tarjeta-peluche .descripcion {
    font-size: 0.9em;
    padding: 0 15px;
    color: #666;
}

.tarjeta-peluche .precio {
    font-size: 1.2em;
    font-weight: bold;
    color: #e84393;
    margin-top: 15px;
}

/* Estilo del pie de página con la información de contacto */
footer {
    padding: 20px; /* Añadimos el padding aquí también */
    text-align: center;
    margin-top: 50px;
    background-color: #fff0f5;
    border-radius: 10px;
    /* Le agregamos un margen a los lados para que no ocupe todo el ancho */
    margin-left: 20px;
    margin-right: 20px;
}

footer .contacto {
    margin-top: 15px;
}

footer .contacto a {
    display: inline-block;
    background-color: #e84393;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

footer .contacto a:hover {
    background-color: #d83383; /* Un rosa un poco más oscuro */
}

.contenedor-filtros {
    text-align: center;
    margin-bottom: 30px;
}
.filtro {
    background-color: white;
    border: 2px solid #e84393;
    color: #e84393;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 5px;
    transition: all 0.3s ease;
}
.filtro:hover {
    background-color: #e84393;
    color: white;
}